
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>مساعد ليلى الذكي</title>
  <style>
    body {
      background-color: #e6f0ff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .chat-container {
      background-color: #ffffff;
      width: 90%;
      max-width: 600px;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    .header {
      font-size: 24px;
      font-weight: bold;
      color: #004080;
      margin-bottom: 15px;
    }
    .messages {
      max-height: 300px;
      overflow-y: auto;
      margin-bottom: 15px;
    }
    .message {
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .user {
      background-color: #cce0ff;
      text-align: right;
    }
    .bot {
      background-color: #f0f5ff;
      text-align: left;
    }
    input[type="text"] {
      width: 80%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-right: 10px;
    }
    button {
      padding: 10px 15px;
      background-color: #004080;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="header">مرحباً، أنا <strong>مساعد ليلى</strong> الذكي 🤖</div>
    <div class="messages" id="chat"></div>
    <div>
      <input type="text" id="input" placeholder="اكتب سؤالك هنا..." />
      <button onclick="sendMessage()">إرسال</button>
    </div>
  </div>

  <script>
    async function sendMessage() {
      const input = document.getElementById("input");
      const chat = document.getElementById("chat");
      const userText = input.value;
      if (!userText.trim()) return;

      chat.innerHTML += `<div class='message user'>${userText}</div>`;
      input.value = "";
      chat.scrollTop = chat.scrollHeight;

      const reply = await getAIResponse(userText);

      chat.innerHTML += `<div class='message bot'>${reply}</div>`;
      chat.scrollTop = chat.scrollHeight;
    }

    async function getAIResponse(text) {
      return new Promise((resolve) => {
        setTimeout(() => {
          resolve("إجابتك على: " + text);
        }, 1000);
      });
    }
  </script>
</body>
</html>
